<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>About This Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><meta name="generator" content="SGI XSL DocBook Customization Stylesheets V1.1"><link rel="home" href="index.html" title="IRIX® Interactive Desktop Integration Guide"><link rel="up" href="index.html" title="IRIX® Interactive Desktop Integration Guide"><link rel="previous" href="pr01.html" title="New Features in This Guide"><link rel="next" href="pr03.html" title="Integrating an Application Into the IRIX Interactive Desktop Environment: An Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">About This Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pr03.html">Next</a></td></tr></table><hr></div><!--CONTENT_BEGIN--><a name="sgi_start_content"></a><div class="preface"><div class="titlepage"><div><h2 class="title"><a name="id5178893"></a>About This Guide</h2></div></div>
<p>This book explains how to integrate applications into the IRIX Interactive Desktop environment. This book assumes that your applications run on Silicon Graphics workstations.</p>
<div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5178905"></a>What This Guide Contains</h2></div></div>
<p>This book is divided into two sections:</p>
<div class="itemizedlist"><ul type="disc"><li><p>Part One explains how to achieve the Silicon Graphics look and feel for your application. (Guidelines for look and feel are provided in the <i>IRIX Interactive User Interface Guidelines</i>.) </p>
</li>
<li><p>Part Two explains how to create Desktop icons for your application and install them in the Icon Catalog. </p>
</li>
</ul></div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5178939"></a>How to Use This Guide</h2></div></div>
<p>This book is a companion to the <i>IRIX Interactive User Interface Guidelines</i>. Silicon Graphics recommends that you read through the <i>IRIX Interactive User Interface Guidelines</i> first, then use the<i> IRIX Interactive Desktop Integration Guide</i> to help you implement the style guidelines.</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5178958"></a>What You Should Know Before Reading This Guide</h2></div></div>
<p>This guide assumes that you are familiar with the material contained in the <i>OSF/Motif Style Guide</i> and the <i>IRIX Interactive User Interface Guidelines</i> manual. It assumes also that you have some knowledge of programming in IRIS IM and Xt (or Xlib). </p>
<p>Silicon Graphics provides both these manuals online. You can view them from the IRIS InSight viewer. To use the IRIS InSight viewer, select &#8220;Online Books&#8221; from the Help toolchest.</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="LE37212-PARENT"></a>Suggested Reading</h2></div></div>
<p><a class="indexterm" name="IT00.About-0"></a>
<a class="indexterm" name="IT00.About-1"></a>
<a class="indexterm" name="IT00.About-2"></a>
Here are some books that provide information on some of the topics covered in this guide:</p>
<div class="itemizedlist"><ul type="disc"><li><p><i>IRIS IM Programming Guide</i>. (This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p><i>IRIS ViewKit Programmer's Guide</i>. (<a class="indexterm" name="IT00.About-3"></a>
This book is included online with the Silicon Graphics C++ option.)</p>
</li>
<li><p><i>OpenGL on Silicon Graphics Systems</i>. (<a class="indexterm" name="IT00.About-4"></a>
This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p><a class="indexterm" name="IT00.About-5"></a>
Open Software Foundation<i>. OSF/Motif Programmer's Guide, Revision 1.2</i>. Englewood Cliffs: Prentice-Hall, Inc., 1992. (This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p>Open Software Foundation. <i>OSF/Motif Style Guide, Revision 1.2</i>. Englewood Cliffs: Prentice-Hall, Inc., 1992. (This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p><a class="indexterm" name="IT00.About-6"></a>
Nye, Adrian and O'Reilly, Tim. <i>The X Window System, Volume 4: X Toolkit Intrinsics Programming Manual, OSF/Motif 1.2 Edition for X11, Release 5</i>. Sebastopol: O'Reilly &amp; Associates, Inc., 1992. (This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p>Nye, Adrian. <i>The X Window System, Volume 1: Xlib Programming Manual for Version 11 of the X Window System</i>. Sebastopol: O'Reilly &amp; Associates, Inc., 1992. (This book is included online with the Silicon Graphics IRIS Development Option.)</p>
</li>
<li><p>Young, Doug. <i>The X Window System, Programming and Applications with Xt</i>, <i>OSF/Motif Edition</i>, Second Edition. Englewood Cliffs: Prentice Hall, Inc., 1994.</p>
</li>
<li><p>Assente &amp; Swick<i>. The X Toolkit</i>.</p>
</li>
<li><p>Scheifler, Robert and Gettys, Jim. <i>X Window System</i>, <i>Third Edition</i>. Digital Press, ISBN 1-55558-088-2.</p>
</li>
<li><p>X/Open Company, Ltd. <i>X/Open Portability Guide</i> (set of 7 volumes). Englewood Cliffs: Prentice Hall Publishing Company, ISBN 0-13-685819-8.</p>
</li>
</ul></div><p>To obtain SGI documentation, go to the SGI Technical Publications Library at:</p>
<p><tt>http://techpubs.sgi.com</tt></p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5179315"></a>Font Conventions in This Guide</h2></div></div>
<p><a class="indexterm" name="IT00.About-7"></a>
<a class="indexterm" name="IT00.About-8"></a>
<a class="indexterm" name="IT00.About-9"></a>
These style conventions are used in this guide:</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Boldfaced text</b></span> indicates that a term is an option flag, a data type, a keyword, a function, a command-line option, or an X resource.</p>
</li>
<li><p>&#8220;Quoted text&#8221; indicates menu items.</p>
</li>
<li><p><tt>Screen type</tt> shows code examples and screen displays.</p>
</li>
<li><p><b><tt>Bold screen type</tt></b> indicates user input and nonprinting keyboard keys.</p>
</li>
<li><p>Regular text shows menu and window names, and X properties.</p>
</li>
</ul></div></div></div><!--CONTENT_END--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right"> <a accesskey="n" href="pr03.html">Next</a></td></tr><tr><td width="40%" align="left">New Features in This Guide </td><td width="20%" align="center"> </td><td width="40%" align="right">Integrating an Application Into the IRIX Interactive Desktop Environment: An Introduction </td></tr></table></div></body></html>
