# defaults |
0|IRIX® Interactive Desktop Integration Guide|sgi_html/index.html
1|Front Matter|sgi_html/front.html
1|New Features in This Guide|sgi_html/pr01.html
2|Major Documentation Changes|sgi_html/pr01.html#id5384644
1|About This Guide|sgi_html/pr02.html
2|What This Guide Contains|sgi_html/pr02.html#id5178905
2|How to Use This Guide|sgi_html/pr02.html#id5178939
2|What You Should Know Before Reading This Guide|sgi_html/pr02.html#id5178958
2|Suggested Reading|sgi_html/pr02.html#LE37212-PARENT
2|Font Conventions in This Guide|sgi_html/pr02.html#id5179315
1|Integrating an Application Into the IRIX Interactive Desktop Environment: An Introduction|sgi_html/pr03.html
2|About the IRIX Interactive Desktop Environment|sgi_html/pr03.html#LE10310-PARENT
2|Implementation Strategies and Toolkits|sgi_html/pr03.html#LE10020-PARENT
3|Implementation Checklist|sgi_html/pr03.html#LE71986-PARENT
3|Using ViewKit and RapidApp|sgi_html/pr03.html#LE86843-PARENT
4|ViewKit|sgi_html/pr03.html#LE54513-PARENT
4|RapidApp|sgi_html/pr03.html#LE50925-PARENT
2|Integrating an Application|sgi_html/pr03.html#LE60801-PARENT
1|Part I. Getting the Right Look and Feel|sgi_html/pt01.html
2|Chapter 1. Getting the Right Look and Feel: An Overview|sgi_html/ch01.html
3|About the IRIX Interactive Desktop Look and Feel|sgi_html/ch01.html#LE70187-PARENT
3|Getting the Right Look and Feel: The Basic Steps|sgi_html/ch01.html#LE81063-PARENT
2|Chapter 2. Getting the IRIX Interactive Desktop Look|sgi_html/ch02.html
2|Chapter 3. Using Schemes|sgi_html/ch03.html
3|Schemes Overview|sgi_html/ch03.html#LE48163-PARENT
4|Why You Should Use Schemes|sgi_html/ch03.html#id5189201
4|Basic Scheme Concepts|sgi_html/ch03.html#id5189366
3|Using Schemes in Your Application|sgi_html/ch03.html#LE86764-PARENT
4|Turning on Schemes for Your Application|sgi_html/ch03.html#LE89574-PARENT
4|Special Considerations for Programming with Schemes|sgi_html/ch03.html#LE95704-PARENT
4|Assigning Non-Default Colors and Fonts to Widgets|sgi_html/ch03.html#LE68883-PARENT
4|Directly Accessing Colors and Fonts|sgi_html/ch03.html#LE34543-PARENT
4|Pre-Defined Scheme Resources and Symbolic Values|sgi_html/ch03.html#id5190194
3|Extending a Scheme to Support New Colors|sgi_html/ch03.html#LE83109-PARENT
4|Scheme File Organization|sgi_html/ch03.html#id5191795
4|How to Extend a Scheme|sgi_html/ch03.html#id5191929
3|Testing Your Application with Schemes|sgi_html/ch03.html#id5192144
3|Creating New Schemes|sgi_html/ch03.html#LE64336-PARENT
3|Hard-Coding a Scheme for an Application|sgi_html/ch03.html#LE92475-PARENT
2|Chapter 4. Using the SGI Enhanced Widgets|sgi_html/ch04.html
3|Using the SGI Enhanced Widgets|sgi_html/ch04.html#LE77041-PARENT
3|Using the Widget Demos|sgi_html/ch04.html#LE27962-PARENT
4|Location of Widget Demos|sgi_html/ch04.html#id5192756
4|Instructions for Building the Widget Demos|sgi_html/ch04.html#id5192776
3|The Enhanced Widgets|sgi_html/ch04.html#LE27054-PARENT
4|The File Selection Box Widget|sgi_html/ch04.html#LE38934-PARENT
4|The Scale (Percent Done Indicator) Widget|sgi_html/ch04.html#LE80138-PARENT
4|The Text and TextField Widgets|sgi_html/ch04.html#LE92950-PARENT
3|The Mixed-Model Programming Widgets|sgi_html/ch04.html#LE43041-PARENT
3|The SGI Enhanced Widgets|sgi_html/ch04.html#LE69317-PARENT
4|The Color Chooser Widget|sgi_html/ch04.html#LE95600-PARENT
5|Controlling the Color Chooser Interface|sgi_html/ch04.html#id5194869
5|Getting and Setting the Color Chooser's Colors|sgi_html/ch04.html#id5195143
5|Handling User Interaction with the Color Chooser|sgi_html/ch04.html#LE51289-PARENT
4|The Dial Widget|sgi_html/ch04.html#LE48293-PARENT
5|Controlling the Dial Interface|sgi_html/ch04.html#id5195897
5|Getting and Setting the Dial's Value|sgi_html/ch04.html#id5196081
5|Detecting Changes in the Dial's Value|sgi_html/ch04.html#LE68199-PARENT
4|The Thumbwheel Widget|sgi_html/ch04.html#LE34855-PARENT
5|Controlling the ThumbWheel Interface|sgi_html/ch04.html#id5196635
5|Getting and Setting the ThumbWheel's Value|sgi_html/ch04.html#id5196809
5|Detecting Changes in the ThumbWheel's Value|sgi_html/ch04.html#LE27959-PARENT
4|The Drop Pocket Widget|sgi_html/ch04.html#LE66571-PARENT
5|man Page Text|sgi_html/ch04.html#id5197204
4|The Finder Widget|sgi_html/ch04.html#LE81745-PARENT
5|Controlling the Finder Interface|sgi_html/ch04.html#id5197869
5|Getting and Setting Finder Values|sgi_html/ch04.html#id5198010
5|Handling User Interaction with the Finder|sgi_html/ch04.html#id5198232
4|The Graph Widget|sgi_html/ch04.html#LE30541-PARENT
4|The Springbox Widget|sgi_html/ch04.html#LE37790-PARENT
4|The Grid Widget|sgi_html/ch04.html#LE22284-PARENT
5|Setting Grid Characteristics|sgi_html/ch04.html#id5198795
5|Setting Constraints on the Child Widget of a Grid|sgi_html/ch04.html#id5199091
5|Examples of Using the Grid Widget|sgi_html/ch04.html#id5199175
3|HTML Viewer Component|sgi_html/ch04.html#LE46176-PARENT
4|Overview of the HTML Viewer Components|sgi_html/ch04.html#LE12495-PARENT
4|Viewer Components|sgi_html/ch04.html#LE40627-PARENT
4|Supported Tags and Attributes|sgi_html/ch04.html#LE47778-PARENT
2|Chapter 5. Window, Session, and Desk Management|sgi_html/ch05.html
3|Window, Session, and Desk Management Overview|sgi_html/ch05.html#LE52150-PARENT
4|Window Management|sgi_html/ch05.html#LE40567-PARENT
4|Session Management|sgi_html/ch05.html#LE17311-PARENT
5|Overview of Session Management|sgi_html/ch05.html#LE50285-PARENT
5|Types of Session Management: Continuous and Explicit|sgi_html/ch05.html#id5201351
5|Adding Session Management to Your Application|sgi_html/ch05.html#LE24459-PARENT
5|Setting the WM_COMMAND String|sgi_html/ch05.html#LE30184-PARENT
5|Saving Session Information to a File|sgi_html/ch05.html#LE16597-PARENT
5|Debugging Tips|sgi_html/ch05.html#id5201809
5|Reference|sgi_html/ch05.html#id5201987
4|Desk Management|sgi_html/ch05.html#LE23180-PARENT
4|Further Reading on Window and Session Management|sgi_html/ch05.html#LE87980-PARENT
3|Implementing an Application Model|sgi_html/ch05.html#LE14513-PARENT
4|Implementing the &#8220;Single Document, One Primary&#8221; Model|sgi_html/ch05.html#id5202357
4|Implementing the &#8220;Single Document, Multiple Primaries&#8221; Model|sgi_html/ch05.html#id5202421
4|Implementing the &#8220;Multiple Document, Visible Main&#8221; Model|sgi_html/ch05.html#id5202487
4|Implementing the &#8220;Multiple Document, No Visible Main&#8221; Model|sgi_html/ch05.html#LE64025-PARENT
3|Interacting With the Window and Session Manager|sgi_html/ch05.html#LE96868-PARENT
4|Creating Windows and Setting Decorations|sgi_html/ch05.html#LE51311-PARENT
5|Creating a Main Primary Window|sgi_html/ch05.html#LE96168-PARENT
5|Creating a Co-Primary Window|sgi_html/ch05.html#LE44175-PARENT
5|Creating a Support Window|sgi_html/ch05.html#LE40129-PARENT
5|Creating a Dialog|sgi_html/ch05.html#LE37042-PARENT
4|Handling Window Manager Protocols|sgi_html/ch05.html#LE73941-PARENT
5|Handling the Window Manager Quit Protocol|sgi_html/ch05.html#LE81479-PARENT
5|Handling the Window Manager Delete Window Protocol|sgi_html/ch05.html#LE15555-PARENT
5|Handling the Window Manager Save Yourself Protocol|sgi_html/ch05.html#LE70788-PARENT
4|Setting the Window Title|sgi_html/ch05.html#LE12004-PARENT
4|Controlling Window Placement and Size|sgi_html/ch05.html#LE90776-PARENT
5|Controlling Window Placement|sgi_html/ch05.html#id5205466
5|Controlling Window Size|sgi_html/ch05.html#id5205521
2|Chapter 6. Customizing Your Application's Minimized Windows|sgi_html/ch06.html
3|Some Different Sources for Minimized Window Images|sgi_html/ch06.html#LE35430-PARENT
3|Creating a Minimized Window Image: The Basic Steps|sgi_html/ch06.html#LE61992-PARENT
4|Using mediarecorder to Get an RGB Format Image|sgi_html/ch06.html#LE94162-PARENT
5|Taking a Screen Snapshot With mediarecorder|sgi_html/ch06.html#LE79617-PARENT
4|Resizing the RGB Image Using imgworks|sgi_html/ch06.html#LE65843-PARENT
3|Setting the Minimized Window Label|sgi_html/ch06.html#LE69741-PARENT
3|Changing the Minimized Window Image|sgi_html/ch06.html#LE89721-PARENT
2|Chapter 7. Interapplication Data Exchange|sgi_html/ch07.html
3|Data Exchange Overview|sgi_html/ch07.html#LE28382-PARENT
4|Primary Transfer Model Overview|sgi_html/ch07.html#LE68459-PARENT
4|Clipboard Transfer Model Overview|sgi_html/ch07.html#LE30175-PARENT
4|Interaction Between the Primary and Clipboard Transfer Models|sgi_html/ch07.html#LE69257-PARENT
3|Implementing the Primary Transfer Model|sgi_html/ch07.html#LE35778-PARENT
4|Data Selection|sgi_html/ch07.html#LE17379-PARENT
4|Requests for the Primary Selection|sgi_html/ch07.html#LE83248-PARENT
4|Loss of the Primary Selection|sgi_html/ch07.html#LE14041-PARENT
4|Inserting the Primary Selection|sgi_html/ch07.html#LE13583-PARENT
3|Implementing the Clipboard Transfer Model|sgi_html/ch07.html#LE56716-PARENT
4|Cut Actions|sgi_html/ch07.html#LE63612-PARENT
4|Copy Actions|sgi_html/ch07.html#LE37249-PARENT
4|Requests for the Clipboard Selection|sgi_html/ch07.html#LE59533-PARENT
4|Paste Actions|sgi_html/ch07.html#LE96161-PARENT
4|Loss of the Clipboard Selection|sgi_html/ch07.html#LE10915-PARENT
3|Supported Target Formats|sgi_html/ch07.html#LE11667-PARENT
3|Data Conversion Service|sgi_html/ch07.html#LE97061-PARENT
4|The Converter Registry|sgi_html/ch07.html#id5211680
4|The GoldenGate API|sgi_html/ch07.html#id5211785
2|Chapter 8. Monitoring Changes to Files and Directories|sgi_html/ch08.html
3|FAM Overview|sgi_html/ch08.html#LE54801-PARENT
4|Theory of Operation|sgi_html/ch08.html#LE52432-PARENT
4|FAM Libraries and Include Files|sgi_html/ch08.html#LE15849-PARENT
3|The FAM Interface|sgi_html/ch08.html#LE29093-PARENT
4|Opening and Closing a FAM Connection|sgi_html/ch08.html#LE33054-PARENT
4|Monitoring a File or Directory|sgi_html/ch08.html#LE28298-PARENT
4|Suspending, Resuming, and Canceling Monitoring|sgi_html/ch08.html#LE62804-PARENT
4|Detecting Changes to Files and Directories|sgi_html/ch08.html#LE33384-PARENT
5|Symbolic Links|sgi_html/ch08.html#id5213694
4|FAM Examples|sgi_html/ch08.html#LE25612-PARENT
3|Using FAM|sgi_html/ch08.html#LE85266-PARENT
4|Waiting for File Changes|sgi_html/ch08.html#LE89877-PARENT
4|Polling for File Changes|sgi_html/ch08.html#LE49627-PARENT
2|Chapter 9. Providing Online Help With SGIHelp|sgi_html/ch09.html
3|Overview of SGIHelp|sgi_html/ch09.html#LE86080-PARENT
4|The Help Viewer|sgi_html/ch09.html#LE78532-PARENT
4|The SGIHelp Library and Include File|sgi_html/ch09.html#LE69702-PARENT
4|Help Document Files|sgi_html/ch09.html#LE28277-PARENT
4|Application Helpmap Files|sgi_html/ch09.html#LE73361-PARENT
3|The SGIHelp Interface|sgi_html/ch09.html#LE34967-PARENT
4|Initializing the Help Session|sgi_html/ch09.html#LE83049-PARENT
4|Displaying a Help Topic|sgi_html/ch09.html#LE20950-PARENT
4|Displaying the Help Index|sgi_html/ch09.html#LE51771-PARENT
3|Implementing Help in an Application|sgi_html/ch09.html#LE58688-PARENT
4|Constructing a Help Menu|sgi_html/ch09.html#LE44432-PARENT
4|Implementing a Help Button|sgi_html/ch09.html#LE82226-PARENT
4|Providing Context-Sensitive Help|sgi_html/ch09.html#LE31270-PARENT
3|Application Helpmap Files|sgi_html/ch09.html#LE73995-PARENT
4|Helpmap File Conventions|sgi_html/ch09.html#LE40507-PARENT
4|Helpmap File Format|sgi_html/ch09.html#LE41266-PARENT
5|Helpmap Fields|sgi_html/ch09.html#id5217048
5|Examples of Helpmap Entries|sgi_html/ch09.html#id5217327
5|Example of Helpmap Entry to Access a Web Browser|sgi_html/ch09.html#LE82992-PARENT
4|Widget Hierarchies in the Helpmap File|sgi_html/ch09.html#LE10425-PARENT
3|Writing the Online Help|sgi_html/ch09.html#LE67544-PARENT
4|Overview of Help Document Files|sgi_html/ch09.html#LE49493-PARENT
4|Viewing the Sample Help Document Files|sgi_html/ch09.html#LE39625-PARENT
4|Creating a Help Document File|sgi_html/ch09.html#LE26529-PARENT
4|Preparing to Build the Online Help|sgi_html/ch09.html#LE29476-PARENT
4|Building the Online Help|sgi_html/ch09.html#LE23960-PARENT
4|Finding and Correcting Build Errors|sgi_html/ch09.html#LE68072-PARENT
3|Producing the Final Product|sgi_html/ch09.html#LE81424-PARENT
4|Creating the Installable Subsystem|sgi_html/ch09.html#LE62065-PARENT
4|Incorporating the Help Subsystem into an Installable Product|sgi_html/ch09.html#LE17461-PARENT
4|Incorporating the Help Subsystem into a Product With a Custom Installation Script|sgi_html/ch09.html#LE77482-PARENT
3|Bibliography of SGML References|sgi_html/ch09.html#LE36112-PARENT
2|Chapter 10. Handling Users' System Preferences|sgi_html/ch10.html
3|Handling the Mouse Double-Click Speed Setting|sgi_html/ch10.html#LE27927-PARENT
3|Using the Default Viewer and Editor Utilities Panel|sgi_html/ch10.html#LE73704-PARENT
4|Selecting Utilities and Their Values|sgi_html/ch10.html#id5220452
4|Setting the Preferred Text Editor|sgi_html/ch10.html#LE37112-PARENT
1|Part II. Creating Desktop Icons|sgi_html/pt02.html
2|Chapter 11. Creating Desktop Icons: An Overview|sgi_html/ch11.html
3|About IRIX Interactive Desktop Icons|sgi_html/ch11.html#LE56002-PARENT
3|Checklist for Creating an Icon|sgi_html/ch11.html#LE91887-PARENT
3|Creating an Icon: The Basic Steps Explained in Detail|sgi_html/ch11.html#LE68942-PARENT
4|Step One: Tagging Your Application|sgi_html/ch11.html#LE46561-PARENT
4|Step Two: Drawing a Picture of Your Icon|sgi_html/ch11.html#LE75048-PARENT
4|Step Three: Programming Your Icon|sgi_html/ch11.html#LE17054-PARENT
5|Where to Put FTR Files|sgi_html/ch11.html#LE89793-PARENT
5|Naming FTR Files|sgi_html/ch11.html#LE58709-PARENT
5|Name the File Type|sgi_html/ch11.html#id5222891
5|Add the FTRs|sgi_html/ch11.html#id5223013
5|Add the FTRs: An Alternate Method|sgi_html/ch11.html#LE80328-PARENT
5|An Example File Type|sgi_html/ch11.html#id5223411
4|Step Four: Compiling the Source Files|sgi_html/ch11.html#LE52367-PARENT
4|Step Five: Installing Your Application in the Icon Catalog|sgi_html/ch11.html#LE78197-PARENT
4|Step Six: Restarting the Desktop|sgi_html/ch11.html#LE74717-PARENT
4|Step Seven: Updating Your Installation Process|sgi_html/ch11.html#LE21525-PARENT
2|Chapter 12. Using IconSmith|sgi_html/ch12.html
3|About IconSmith|sgi_html/ch12.html#LE38832-PARENT
3|Where to Install Your Completed Icon|sgi_html/ch12.html#LE77527-PARENT
3|Some Definitions|sgi_html/ch12.html#LE63643-PARENT
4|Caret|sgi_html/ch12.html#id5225112
4|Transformation Pin|sgi_html/ch12.html#id5225244
4|Vertex|sgi_html/ch12.html#id5225335
4|Path|sgi_html/ch12.html#id5225506
3|Starting IconSmith|sgi_html/ch12.html#LE87252-PARENT
3|IconSmith Menus|sgi_html/ch12.html#LE65037-PARENT
3|IconSmith Windows|sgi_html/ch12.html#LE15755-PARENT
3|Drawing With IconSmith|sgi_html/ch12.html#LE49874-PARENT
4|Drawing Paths|sgi_html/ch12.html#LE88511-PARENT
4|Drawing Filled Shapes|sgi_html/ch12.html#LE17919-PARENT
4|Deleting|sgi_html/ch12.html#LE58770-PARENT
4|Keeping the 3-D Look|sgi_html/ch12.html#LE12126-PARENT
4|Drawing for All Scales|sgi_html/ch12.html#id5226766
5|The Preview Box|sgi_html/ch12.html#id5226830
5|Changing Drawing Size|sgi_html/ch12.html#id5226942
4|Sharing Design Elements|sgi_html/ch12.html#LE32183-PARENT
4|Templates|sgi_html/ch12.html#LE27192-PARENT
3|Selecting|sgi_html/ch12.html#LE26999-PARENT
4|Partial|sgi_html/ch12.html#LE23230-PARENT
4|Deselect Fragments|sgi_html/ch12.html#LE90206-PARENT
4|Select Next|sgi_html/ch12.html#LE57592-PARENT
4|Select All|sgi_html/ch12.html#LE46960-PARENT
3|Transformations|sgi_html/ch12.html#LE93773-PARENT
4|Scale|sgi_html/ch12.html#id5228137
4|Scale X and Y|sgi_html/ch12.html#id5228152
4|Rotate|sgi_html/ch12.html#id5228180
4|Shear Y|sgi_html/ch12.html#id5228195
3|Concave Polygons|sgi_html/ch12.html#LE47763-PARENT
3|Constraints: Gravity (Object) Snap and Grid Snap|sgi_html/ch12.html#LE34047-PARENT
4|Controlling the Grid|sgi_html/ch12.html#id5228644
4|Controlling Gravity|sgi_html/ch12.html#id5228794
3|Icon Design and Composition Conventions|sgi_html/ch12.html#LE18262-PARENT
4|Importing Generic Icon Components (Magic Carpet)|sgi_html/ch12.html#LE27381-PARENT
4|Icon Size|sgi_html/ch12.html#LE48388-PARENT
4|Selecting Colors|sgi_html/ch12.html#LE21742-PARENT
3|Advanced IconSmith Techniques|sgi_html/ch12.html#LE15796-PARENT
4|Drawing a Circle|sgi_html/ch12.html#LE82563-PARENT
4|Drawing an Oval|sgi_html/ch12.html#LE23144-PARENT
4|Isometric Circles|sgi_html/ch12.html#LE18091-PARENT
5|Isometric Transformation|sgi_html/ch12.html#id5230274
5|Import Existing Object|sgi_html/ch12.html#id5230334
5|Finishing Your Icon|sgi_html/ch12.html#id5230530
2|Chapter 13. File Typing Rules|sgi_html/ch13.html
3|A Table of the FTRs With Descriptions|sgi_html/ch13.html#LE10520-PARENT
3|Naming File Types: The TYPE Rule|sgi_html/ch13.html#LE10863-PARENT
3|Categorizing File Types: The SUPERTYPE Rule|sgi_html/ch13.html#LE27184-PARENT
3|Matching File Types With Applications: The MATCH Rule|sgi_html/ch13.html#LE98067-PARENT
4|Matching Tagged Files|sgi_html/ch13.html#id5232133
4|Matching Files Without the tag Command|sgi_html/ch13.html#LE56776-PARENT
5|Writing Effective Match Expressions|sgi_html/ch13.html#id5232526
5|Valid Match-Expressions|sgi_html/ch13.html#LE44766-PARENT
5|Functions |sgi_html/ch13.html#id5232987
5|Using dircontains()|sgi_html/ch13.html#LE46509-PARENT
5|Predefined File Types|sgi_html/ch13.html#LE30222-PARENT
3|Matching Non-Plain Files: The SPECIALFILE Rule|sgi_html/ch13.html#LE92689-PARENT
3|Adding a Descriptive Phrase: The LEGEND Rule|sgi_html/ch13.html#LE15180-PARENT
3|Setting FTR Variables: The SETVAR Rule|sgi_html/ch13.html#LE85210-PARENT
3|Programming Open Behavior: The CMD OPEN Rule|sgi_html/ch13.html#LE33157-PARENT
3|Programming Alt-Open Behavior: The CMD ALTOPEN Rule|sgi_html/ch13.html#LE33173-PARENT
3|Programming Drag and Drop Behavior: The CMD DROP and DROPIF Rules|sgi_html/ch13.html#LE91613-PARENT
3|Mapping Names: The MAP Rule|sgi_html/ch13.html#LE45038-PARENT
3|Programming Print Behavior: The CMD PRINT Rule|sgi_html/ch13.html#LE40547-PARENT
3|Adding Menu Items: The MENUCMD Rule|sgi_html/ch13.html#LE31739-PARENT
3|Getting the Icon Picture: The ICON Rule|sgi_html/ch13.html#LE35039-PARENT
3|Creating a File Type: An Example|sgi_html/ch13.html#LE88324-PARENT
4|Open an FTR File for scribble|sgi_html/ch13.html#id5236395
4|Add the Rules to the scribble FTR File|sgi_html/ch13.html#id5236412
5|Line 1: Name the File Type|sgi_html/ch13.html#id5236429
5|Line 2: Classify the Filetype|sgi_html/ch13.html#id5236519
5|Line 3: Match the File Type|sgi_html/ch13.html#id5236549
5|Line 4: Provide a Descriptive Phrase|sgi_html/ch13.html#id5236626
5|Line 5: Define Icon-Opening Behavior|sgi_html/ch13.html#id5236662
5|Line 6: Define Drag and Drop Behavior|sgi_html/ch13.html#id5236748
5|Line 7: Define Alt-Open Behavior|sgi_html/ch13.html#id5236828
5|Line 8: Add the Icon Picture|sgi_html/ch13.html#LE70583-PARENT
4|Name the scribble FTR File and Put It in the Appropriate Directory|sgi_html/ch13.html#id5237000
4|The scribble FTRs|sgi_html/ch13.html#LE41208-PARENT
2|Chapter 14. Printing From the Desktop|sgi_html/ch14.html
3|About routeprint|sgi_html/ch14.html#LE43588-PARENT
3|Converting a File for Printing|sgi_html/ch14.html#LE99077-PARENT
4|Print Costs|sgi_html/ch14.html#LE24707-PARENT
3|The Print Conversion Rules|sgi_html/ch14.html#LE68180-PARENT
4|The CONVERT Rule|sgi_html/ch14.html#id5238119
4|The COST Rule|sgi_html/ch14.html#id5238262
4|The FILTER Rule|sgi_html/ch14.html#id5238368
3|The Current Printer|sgi_html/ch14.html#LE11590-PARENT
1|Appendix A. Example Programs for SGI Enhanced Widgets|sgi_html/apa.html
2|Example Program for Color Chooser|sgi_html/apa.html#LE83520-PARENT
3|Makefile for colortest.c|sgi_html/apa.html#id5239130
2|Example Program for Dial|sgi_html/apa.html#LE74701-PARENT
2|Example Program for Drop Pocket|sgi_html/apa.html#LE84471-PARENT
3|Makefile for Drop Pocket Example|sgi_html/apa.html#id5239405
2|Example Program for Finder|sgi_html/apa.html#LE23162-PARENT
2|Example Program for History Button (Dynamenu)|sgi_html/apa.html#LE98277-PARENT
2|Example Program for ThumbWheel|sgi_html/apa.html#LE30790-PARENT
2|Example Program for File Selection Box|sgi_html/apa.html#LE36380-PARENT
3|Makefile for File Selection Box Example Program|sgi_html/apa.html#id5239930
2|Example Programs for Scale (Percent Done Indicator) Widget|sgi_html/apa.html#LE96832-PARENT
2|Example Program for LED Widget|sgi_html/apa.html#LE89093-PARENT
1|Appendix B. Desktop Variables|sgi_html/apb.html
2|Variables Set By the Desktop|sgi_html/apb.html#id5240310
2|Variables Set By the User|sgi_html/apb.html#id5240669
1|Appendix C. Online Help Examples|sgi_html/apc.html
2|A Simple Help Document|sgi_html/apc.html#LE61401-PARENT
2|Allowable Elements in a Help Document|sgi_html/apc.html#LE13073-PARENT
2|An Example of Implementing Help in an Application|sgi_html/apc.html#LE37036-PARENT
1|Appendix D. The Icon Description Language|sgi_html/apd.html
2|Operators |sgi_html/apd.html#id5242583
2|Constants |sgi_html/apd.html#id5242665
2|Variables |sgi_html/apd.html#id5242738
2|Functions|sgi_html/apd.html#id5242847
1|Appendix E. Predefined File Types|sgi_html/ape.html
2|Naming Conventions for Predefined File Types|sgi_html/ape.html#LE12764-PARENT
2|The Predefined File Types and What They Do|sgi_html/ape.html#LE45554-PARENT
3|SpecialFile|sgi_html/ape.html#id5244029
3|Directory|sgi_html/ape.html#id5244054
3|Ascii|sgi_html/ape.html#id5244101
3|Source Files|sgi_html/ape.html#id5244192
3|Binary|sgi_html/ape.html#id5244306
3|ImageFile|sgi_html/ape.html#id5244340
3|Executable|sgi_html/ape.html#id5244504
3|Scripts|sgi_html/ape.html#id5244540
3|GenericWindowedExecutable|sgi_html/ape.html#id5244622
3|LaunchExecutable|sgi_html/ape.html#id5244703
3|ttyExecutable|sgi_html/ape.html#id5244763
3|ttyLaunchExecutable|sgi_html/ape.html#id5244817
3|ttyOutExecutable|sgi_html/ape.html#id5244895
3|ttyLaunchOutExecutable|sgi_html/ape.html#id5244952
1|Appendix F. FTR File Directories|sgi_html/apf.html
1|Appendix G. Using GoldenGate Data Conversion Services|sgi_html/apg.html
2|Converting Data Using the GoldenGate Data Conversion Service|sgi_html/apg.html#LE97872-PARENT
3|Overview of the Conversion Process|sgi_html/apg.html#LE15075-PARENT
4|The Converter Registry|sgi_html/apg.html#LE29775-PARENT
4|Creating a Conversion Context|sgi_html/apg.html#id5245822
4|Evaluating a Converter|sgi_html/apg.html#id5245901
4|Converting Data In a File or Stream|sgi_html/apg.html#LE86616-PARENT
3|Selecting a Converter|sgi_html/apg.html#LE27143-PARENT
4|Querying the Converter Registry|sgi_html/apg.html#LE62783-PARENT
4|Setting Up the Conversion Context|sgi_html/apg.html#LE60733-PARENT
4|Evaluating Converters|sgi_html/apg.html#LE87840-PARENT
4|Getting Converter Details|sgi_html/apg.html#LE25846-PARENT
3|Using GoldenGate to Convert Data|sgi_html/apg.html#LE31875-PARENT
4|Converting Data Using File Converters|sgi_html/apg.html#LE61772-PARENT
4|Converting Data Using Stream Data Converters|sgi_html/apg.html#LE85174-PARENT
4|Initializing the Pipeline|sgi_html/apg.html#LE27136-PARENT
4|Sending and Receiving Data|sgi_html/apg.html#LE39159-PARENT
4|Cleaning Up|sgi_html/apg.html#LE75494-PARENT
4|Converter Return Status Values|sgi_html/apg.html#LE49475-PARENT
2|Compiling and Linking Your Program with GoldenGate|sgi_html/apg.html#LE66520-PARENT
2|Writing Converters for the GoldenGate Data Conversion Service|sgi_html/apg.html#LE61988-PARENT
3|Overview of the Converter Writing Process|sgi_html/apg.html#id5249944
3|Writing Converter Code|sgi_html/apg.html#LE66083-PARENT
4|Implementing Your Converter - Handling Evaluation Requests|sgi_html/apg.html#LE95827-PARENT
4|Implementing Your Converter - Handling Conversion Requests|sgi_html/apg.html#LE24054-PARENT
4|Input and Output Formats|sgi_html/apg.html#LE83154-PARENT
4|Process Blocking|sgi_html/apg.html#LE31930-PARENT
4|Programming Constraints|sgi_html/apg.html#LE41367-PARENT
4|Example of a Simple Stream Converter|sgi_html/apg.html#LE30794-PARENT
3|Building a DSO|sgi_html/apg.html#LE44009-PARENT
4|Creating a DSO For Your Converter|sgi_html/apg.html#LE59553-PARENT
4|Creating a Converter Description File|sgi_html/apg.html#LE79942-PARENT
3|Testing Your Converter|sgi_html/apg.html#LE53923-PARENT
3|Registering Your Converter|sgi_html/apg.html#LE67307-PARENT
4|The System Registry|sgi_html/apg.html#id5251901
4|Some Registry Syntax Details|sgi_html/apg.html#id5251933
3|Installing Your Converter|sgi_html/apg.html#LE81851-PARENT
3|Some Sample Converters|sgi_html/apg.html#LE96157-PARENT
4|A Simple StreamToStream Converter - UpperCase|sgi_html/apg.html#LE68810-PARENT
4|A FileToFile Converter - UNIX Man Page File to HTML File|sgi_html/apg.html#LE71684-PARENT
1|Appendix H. Standard Menu Resources|sgi_html/aph.html
2|Common Menu Bar Resources|sgi_html/aph.html#LE74041-PARENT
2|Standard File Menu Resources|sgi_html/aph.html#LE40617-PARENT
2|Standard Edit Menu Resources|sgi_html/aph.html#LE25646-PARENT
1|Index|sgi_html/ix01.html
# figures |
3|Figure 1. The IRIX Interactive Desktop|sgi_html/pr03.html#id5179897
5|Figure 4-1. The File Selection Box Widget|sgi_html/ch04.html#id5193133
5|Figure 4-2. The Color Chooser Widget|sgi_html/ch04.html#id5194572
5|Figure 4-3. The Color Chooser Widget with HSV and RGB Sliders|sgi_html/ch04.html#id5194790
5|Figure 4-4. The Dial Widget in Knob and Pointer Form|sgi_html/ch04.html#id5195805
5|Figure 4-5. The Thumbwheel Widget|sgi_html/ch04.html#id5196535
5|Figure 4-6. The Drop Pocket Widget (on left) As Part of the Finder Widget|sgi_html/ch04.html#id5197142
5|Figure 4-7. The Finder Widget|sgi_html/ch04.html#id5197491
5|Figure 4-8. The Graph Widget|sgi_html/ch04.html#id5198438
4|Figure 4-9. The HTML Widget|sgi_html/ch04.html#LE27208-PARENT
6|Figure 5-1. Window Settings Control Panel|sgi_html/ch05.html#id5201513
4|Figure 6-1. Minimized Window Image Examples|sgi_html/ch06.html#id5206154
5|Figure 6-2. The mediarecorder Tool|sgi_html/ch06.html#id5206468
5|Figure 9-1. The Help Viewer|sgi_html/ch09.html#id5214946
5|Figure 9-2. The Help Index Window|sgi_html/ch09.html#id5215003
4|Figure 10-1. The dtUtilities Panel|sgi_html/ch10.html#id5220175
5|Figure 12-1. Caret|sgi_html/ch12.html#id5225221
5|Figure 12-2. Transformation Pin|sgi_html/ch12.html#id5225313
5|Figure 12-3. Vertex|sgi_html/ch12.html#id5225484
5|Figure 12-4. Path|sgi_html/ch12.html#id5225606
4|Figure 12-5. The IconSmith Icon|sgi_html/ch12.html#id5225677
4|Figure 12-6. The Main IconSmith Window With Popup Menus|sgi_html/ch12.html#id5225796
4|Figure 12-7. The Import Icon or Set Template Window|sgi_html/ch12.html#id5226126
5|Figure 12-8. The Palette (Selection Properties) Window|sgi_html/ch12.html#id5226480
5|Figure 12-9. 3-D Icon Axes|sgi_html/ch12.html#id5226702
4|Figure 12-10. Concave Polygon|sgi_html/ch12.html#id5228341
4|Figure 12-11. The Constraints Window|sgi_html/ch12.html#id5228600
5|Figure 12-12. A Path|sgi_html/ch12.html#id5229747
5|Figure 12-13. Wheel Spokes|sgi_html/ch12.html#id5229855
5|Figure 12-14. Connected Spokes|sgi_html/ch12.html#id5229908
5|Figure 12-15. Finished 2-D Circle|sgi_html/ch12.html#id5229941
5|Figure 12-16. An Oval|sgi_html/ch12.html#id5230100
5|Figure 12-17. A Simple, Circular 2-D Icon|sgi_html/ch12.html#id5230174
6|Figure 12-18. Imported Circles|sgi_html/ch12.html#id5230402
6|Figure 12-19. Finished Isometric Circle|sgi_html/ch12.html#id5230472
6|Figure 12-20. Simple, Isometric 2-D Icon|sgi_html/ch12.html#id5230508
6|Figure 12-21. Icon Centered on Generic Component|sgi_html/ch12.html#id5230602
6|Figure 12-22. Open Icon|sgi_html/ch12.html#id5230652
4|Figure 14-1. File Conversions for Printing Standard Desktop Files|sgi_html/ch14.html#id5237672
# tables |
4|Table 1. Checklist of Implementation Tasks and References|sgi_html/pr03.html#id5177324
4|Table 2. Tasks Requiring Application Changes and/or Motif|sgi_html/pr03.html#id5177735
5|Table 3. Integration and ViewKit|sgi_html/pr03.html#id5178145
5|Table 4. Integration and RapidApp|sgi_html/pr03.html#id5178430
5|Table 3-1. Pre-Defined Scheme Resources and Symbolic Values|sgi_html/ch03.html#id5190326
5|Table 4-1. HTML Viewer Tags and Attributes|sgi_html/ch04.html#id5199910
5|Table 4-2. HTML Viewer Character Tags|sgi_html/ch04.html#id5200587
4|Table 7-1. Audio Formats|sgi_html/ch07.html#id5209535
4|Table 7-2. Image Formats|sgi_html/ch07.html#id5209886
4|Table 7-3. Movie Formats |sgi_html/ch07.html#id5210400
4|Table 7-4. 3D Graphics Formats|sgi_html/ch07.html#id5210750
4|Table 7-5. Additional Data Types Supported by Silicon Graphics|sgi_html/ch07.html#id5211138
4|Table 7-6. World Wide Web Targets|sgi_html/ch07.html#id5211344
5|Table 10-1. dtUtilities and Their Values|sgi_html/ch10.html#id5220524
4|Table 13-1.  Rules That Appear in a Filetype Definition|sgi_html/ch13.html#id5231061
6|Table 13-2. Numerical Representations in Match-Expressions|sgi_html/ch13.html#id5232880
6|Table 13-3. Match-Expression Functions|sgi_html/ch13.html#id5233002
5|Table 14-1. Conversion Costs for Print Conversion Rules|sgi_html/ch14.html#id5237849
3|Table D-1. Icon Description Functions|sgi_html/apd.html#id5242892
3|Table E-1. Predefined File Type Naming Conventions|sgi_html/ape.html#id5243825
5|Table G-1. Converter Attributes|sgi_html/apg.html#id5246309
5|Table G-2. Query Operators|sgi_html/apg.html#id5246575
5|Table G-3. Converter Return Status Values|sgi_html/apg.html#id5248729
5|Table G-4. Converter Description File Statements|sgi_html/apg.html#id5251404
# examples |
5|Example 3-1. Retrieving a Scheme Color Value|sgi_html/ch03.html#LE42852-PARENT
6|Example 4-1. An Example of Using the Grid Widget|sgi_html/ch04.html#LE10463-PARENT
6|Example 4-2. Another Example of Using the Grid Widget|sgi_html/ch04.html#LE16679-PARENT
6|Example 5-1. Session Management Example Code: saveyourself.c|sgi_html/ch05.html#LE72263-PARENT
6|Example 5-2. Creating a Main Primary Window|sgi_html/ch05.html#LE25385-PARENT
6|Example 5-3. Creating a Co-Primary Window|sgi_html/ch05.html#LE44281-PARENT
6|Example 5-4. Creating a Support Window|sgi_html/ch05.html#LE49142-PARENT
6|Example 5-5. Creating a Dialog|sgi_html/ch05.html#LE90677-PARENT
6|Example 5-6. Handling the Window Manager Quit Protocol|sgi_html/ch05.html#LE80772-PARENT
6|Example 5-7. Handling the Window Manager Delete Window Protocol in Co-Primary Windows|sgi_html/ch05.html#LE67206-PARENT
6|Example 5-8. Handling the Window Manager Delete Window Protocol in Support Windows and Dialogs|sgi_html/ch05.html#LE45992-PARENT
6|Example 5-9. Handling the Window Manager &#8220;Save Yourself&#8221; Protocol|sgi_html/ch05.html#LE20969-PARENT
5|Example 7-1. Asserting Ownership of PRIMARY Selection|sgi_html/ch07.html#LE59545-PARENT
5|Example 7-2. Handling Cut Actions in the Clipboard Transfer Model|sgi_html/ch07.html#LE55139-PARENT
5|Example 8-1. Using Select With FAM|sgi_html/ch08.html#LE45453-PARENT
5|Example 8-2. Polling With FAM|sgi_html/ch08.html#LE25410-PARENT
5|Example 8-3. Polling FAM Within an Xt Work Procedure|sgi_html/ch08.html#LE63394-PARENT
5|Example 9-1. Initializing a Help Session Using SGIHelpInit()|sgi_html/ch09.html#LE99466-PARENT
5|Example 9-2. Requesting a Specific Help Topic Using SGIHelpMsg()|sgi_html/ch09.html#LE76756-PARENT
5|Example 9-3. Requesting a Help Topic for a Widget Using SGIHelpMsg()|sgi_html/ch09.html#LE73018-PARENT
5|Example 9-4. Displaying a Help Index Using SGIHelpIndexMsg() |sgi_html/ch09.html#LE12291-PARENT
5|Example 9-5. Providing a Help Button|sgi_html/ch09.html#LE86304-PARENT
5|Example 9-6. Implementing Context-Sensitive Help|sgi_html/ch09.html#LE56968-PARENT
3|Example C-1. An Example of a Help Source File|sgi_html/apc.html#LE61943-PARENT
3|Example C-2. A Description of the Elements Defined by the Help DTD|sgi_html/apc.html#LE39308-PARENT
3|Example C-3. An Example of Integrating SGIHelp With an Application|sgi_html/apc.html#LE19858-PARENT
3|Example C-4. Help Source File for Example Program|sgi_html/apc.html#LE82258-PARENT
3|Example C-5. Helpmap for Example Program|sgi_html/apc.html#LE73698-PARENT
# procedures |
# helpids |

