<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
  "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">

<omf>

 <resource created="20041022">
   <creator>techpubs@sgi.com (SGI Technical Publications)</creator>
   <maintainer>techpubs@sgi.com (SGI Technical Publications)</maintainer>
   <title></title>
   <date>20041022</date>
   <version identifier="007-2167-006" date="20041022"/>
   <subject category="System"/>
   <format mime="text/html"/>
   <identifier url="file:///usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/UI_Glines/sgi_html/index.html"/>
   <language code="C"/>
   <relation seriesid=""/>
 </resource>

</omf>

