{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "06a5f4af840043249e5d",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827336517,
      "version": 2,
      "versionNonce": 230406931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Editor \u2013 Connected",
      "strokeSharpness": "sharp"
    },
    {
      "id": "65d4f5ce5e7b42b39da9",
      "type": "text",
      "x": 16,
      "y": 16,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 278343947,
      "version": 2,
      "versionNonce": 1067393967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Editor \u2013 Connected",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor \u2013 Connected",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "25ca678b555845ee8dfa",
      "type": "text",
      "x": 16,
      "y": 56,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 966595559,
      "version": 2,
      "versionNonce": 831539473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Status: Connected\n\u2022 Run build / Deploy enabled\n\u2022 Logs streaming normally",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status: Connected\n\u2022 Run build / Deploy enabled\n\u2022 Logs streaming normally",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "6bd4c38d740f43a6819c",
      "type": "rectangle",
      "x": 360,
      "y": 0,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310292768,
      "version": 2,
      "versionNonce": 214385725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Editor \u2013 Host Drop",
      "strokeSharpness": "sharp"
    },
    {
      "id": "90949b5b143c45948899",
      "type": "text",
      "x": 376,
      "y": 16,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622171726,
      "version": 2,
      "versionNonce": 174720254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Editor \u2013 Host Drop",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor \u2013 Host Drop",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "b125029ec0a94f0f853f",
      "type": "text",
      "x": 376,
      "y": 56,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 112032922,
      "version": 2,
      "versionNonce": 1366173501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Status: Degraded\n\u2022 Banner surfaces host loss\n\u2022 Build/Deploy disabled",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status: Degraded\n\u2022 Banner surfaces host loss\n\u2022 Build/Deploy disabled",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "6f2c37c239f249daa696",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935508502,
      "version": 2,
      "versionNonce": 494399692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Editor \u2013 Retrying",
      "strokeSharpness": "sharp"
    },
    {
      "id": "55a630e40db74fa4bb98",
      "type": "text",
      "x": 736,
      "y": 16,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1920461441,
      "version": 2,
      "versionNonce": 1554362599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Editor \u2013 Retrying",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor \u2013 Retrying",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "426c7833627a4135b1ec",
      "type": "text",
      "x": 736,
      "y": 56,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 195882968,
      "version": 2,
      "versionNonce": 48217038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Status: Reconnecting\n\u2022 Banner shows retry count\n\u2022 Progress bar mirrors attempts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status: Reconnecting\n\u2022 Banner shows retry count\n\u2022 Progress bar mirrors attempts",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "4f9e405d51c64329aa63",
      "type": "rectangle",
      "x": 1080,
      "y": 0,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79202841,
      "version": 2,
      "versionNonce": 2117516638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Editor \u2013 Offline Queue",
      "strokeSharpness": "sharp"
    },
    {
      "id": "301ac8ca8df64886b0fe",
      "type": "text",
      "x": 1096,
      "y": 16,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1279816853,
      "version": 2,
      "versionNonce": 1645456750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Editor \u2013 Offline Queue",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor \u2013 Offline Queue",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "7c4aed6e562b48858a77",
      "type": "text",
      "x": 1096,
      "y": 56,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 396549669,
      "version": 2,
      "versionNonce": 633869770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Status: Offline\n\u2022 Unsynced badge on tabs\n\u2022 Queue Sync & Work Offline actions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status: Offline\n\u2022 Unsynced badge on tabs\n\u2022 Queue Sync & Work Offline actions",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "a7aa54d22d8f41888faa",
      "type": "rectangle",
      "x": 1440,
      "y": 0,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671352591,
      "version": 2,
      "versionNonce": 94908697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Editor \u2013 Resolved",
      "strokeSharpness": "sharp"
    },
    {
      "id": "444c5727314c4676a6f6",
      "type": "text",
      "x": 1456,
      "y": 16,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1349609749,
      "version": 2,
      "versionNonce": 240467372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Editor \u2013 Resolved",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor \u2013 Resolved",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "d8b9ac4e95044e5caefe",
      "type": "text",
      "x": 1456,
      "y": 56,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 323260504,
      "version": 2,
      "versionNonce": 1750074963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Status: Restored\n\u2022 Controls re-enabled\n\u2022 Toast links to logs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status: Restored\n\u2022 Controls re-enabled\n\u2022 Toast links to logs",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "fb9edb3d74cc4bd1a813",
      "type": "rectangle",
      "x": 0,
      "y": 320,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329486155,
      "version": 2,
      "versionNonce": 529304697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Build Logs \u2013 Reconnect",
      "strokeSharpness": "sharp"
    },
    {
      "id": "614ecf4520d646629e6c",
      "type": "text",
      "x": 16,
      "y": 336,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1177370346,
      "version": 2,
      "versionNonce": 1177872637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Build Logs \u2013 Reconnect",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build Logs \u2013 Reconnect",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "27e8e0dd847840c0866f",
      "type": "text",
      "x": 16,
      "y": 376,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 385175032,
      "version": 2,
      "versionNonce": 1981625227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Retry banner persists\nReconnect Logs CTA available\nSkeleton list pauses entries",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retry banner persists\nReconnect Logs CTA available\nSkeleton list pauses entries",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "3193ecf57dec46ed958a",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188708970,
      "version": 2,
      "versionNonce": 1437540965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Deploy \u2013 Confirmation",
      "strokeSharpness": "sharp"
    },
    {
      "id": "cfbba892130546d999f9",
      "type": "text",
      "x": 376,
      "y": 336,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 45802805,
      "version": 2,
      "versionNonce": 1433906854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Deploy \u2013 Confirmation",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy \u2013 Confirmation",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "a89f47c1ba104d0fa5a4",
      "type": "text",
      "x": 376,
      "y": 376,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1978546822,
      "version": 2,
      "versionNonce": 800432197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Two-step modal summarises\nChecklist + suppress option\nPrimary Cancel focus",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Two-step modal summarises\nChecklist + suppress option\nPrimary Cancel focus",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "08b86cc0a7e047a7afe2",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442603767,
      "version": 2,
      "versionNonce": 369757045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Deploy \u2013 Undo Window",
      "strokeSharpness": "sharp"
    },
    {
      "id": "68d7acd2658441b09745",
      "type": "text",
      "x": 736,
      "y": 336,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 977866655,
      "version": 2,
      "versionNonce": 1800398791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Deploy \u2013 Undo Window",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy \u2013 Undo Window",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "f2620bb1d7e741ceb725",
      "type": "text",
      "x": 736,
      "y": 376,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 226588424,
      "version": 2,
      "versionNonce": 2049265244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Undo toast 5s countdown\nView Details for diff\nAction reversible briefly",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Undo toast 5s countdown\nView Details for diff\nAction reversible briefly",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "4b5077bbedec4f5e8489",
      "type": "rectangle",
      "x": 1080,
      "y": 320,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333034575,
      "version": 2,
      "versionNonce": 149767014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Sync Conflict Modal",
      "strokeSharpness": "sharp"
    },
    {
      "id": "7789e61a54f6462cadce",
      "type": "text",
      "x": 1096,
      "y": 336,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033265719,
      "version": 2,
      "versionNonce": 672774455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Sync Conflict Modal",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sync Conflict Modal",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "36b5c032d66b44ee8a33",
      "type": "text",
      "x": 1096,
      "y": 376,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 734150228,
      "version": 2,
      "versionNonce": 576797208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Diff preview inline\nKeep Local / Remote / Merge\nGuides offline recovery",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Diff preview inline\nKeep Local / Remote / Merge\nGuides offline recovery",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "d25fff4680af49e78d9e",
      "type": "rectangle",
      "x": 1440,
      "y": 320,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19435285,
      "version": 2,
      "versionNonce": 1431092978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "name": "Debugger \u2013 Reconnecting",
      "strokeSharpness": "sharp"
    },
    {
      "id": "33636b364ab84cf19ea1",
      "type": "text",
      "x": 1456,
      "y": 336,
      "width": 288,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 957856378,
      "version": 2,
      "versionNonce": 34427556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Debugger \u2013 Reconnecting",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Debugger \u2013 Reconnecting",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "a6b54c5042164b61a2c8",
      "type": "text",
      "x": 1456,
      "y": 376,
      "width": 288,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2015084221,
      "version": 2,
      "versionNonce": 1336636654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Retry banner pinned\nCall stack paused messaging\nResume once client attaches",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retry banner pinned\nCall stack paused messaging\nResume once client attaches",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "da1810592bc945989343",
      "type": "text",
      "x": -20,
      "y": -80,
      "width": 600,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1595310243,
      "version": 2,
      "versionNonce": 1762819441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "IRIX IDE Recovery States (Desktop)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "IRIX IDE Recovery States (Desktop)",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    },
    {
      "id": "696adaa29b01490bae7a",
      "type": "text",
      "x": -20,
      "y": -40,
      "width": 560,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#F2F2F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1681536819,
      "version": 2,
      "versionNonce": 550160132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758350706981,
      "link": null,
      "locked": false,
      "text": "Open at https://excalidraw.com via File \u2192 Import \u2192 .excalidraw.\nColors match macOS/IRIX spec palette.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Open at https://excalidraw.com via File \u2192 Import \u2192 .excalidraw.\nColors match macOS/IRIX spec palette.",
      "lineHeight": 1.25,
      "strokeSharpness": "sharp"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0F0F10",
    "currentItemStrokeColor": "#4C6EF5",
    "currentItemBackgroundColor": "#1E1E1E",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemLinearStrokeSharpness": "sharp",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 0.8,
    "openMenu": null,
    "openSidebar": false,
    "activeTool": {
      "type": "selection"
    },
    "selectedElementIds": {},
    "selectedGroupIds": {}
  },
  "files": {}
}