<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Chapter 1. Overview of the IRIX Interactive Desktop</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><meta name="generator" content="SGI XSL DocBook Customization Stylesheets V1.1"><link rel="home" href="index.html" title="IRIX® Interactive Desktop
User Interface Guidelines"><link rel="up" href="pt01.html" title="Part I. Integrating With the IRIX Interactive Desktop"><link rel="previous" href="pt01.html" title="Part I. Integrating With the IRIX Interactive Desktop"><link rel="next" href="ch02.html" title="Chapter 2. Icons"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Overview of the IRIX Interactive Desktop</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt01.html">Prev</a> </td><th width="60%" align="center">Part I. Integrating With the IRIX Interactive Desktop</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><!--CONTENT_BEGIN--><a name="sgi_start_content"></a><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="id5384020"></a>Chapter 1. <a name="id73752"></a>Overview of the IRIX Interactive Desktop</h2></div></div>
<p>The IRIX Interactive Desktop environment allows users to interact with applications by using a graphical, point-and-click interface based on icons and windows. It offers an easy, powerful alternative to typing commands in the traditional UNIX style. <a name="idch01.deskoverview1"></a></p>
<p>This chapter provides a brief overview of the IRIX Interactive Desktop environment from the user's perspective. It describes how users expect to interact with their graphical environment and with your application. The specific implications for your application are discussed in the remainder of Part One, &#8220;Integrating With the IRIX Interactive Desktop.&#8221; For details on how users interact with the IRIX Interactive Desktop, see the online <i>Desktop Users Guide</i>. </p>
<p>This chapter covers the following topics:</p>
<div class="itemizedlist"><ul type="disc"><li><p><a href="ch01.html#id81108">&#8220;Overview of the Desktop&#8221;</a> briefly describes the major elements of the IRIX Interactive Desktop including the various types of desktop icons.</p>
</li>
<li><p><a href="ch01.html#id37385">&#8220;How Users Interact with Desktop Icons&#8221;</a> describes how users interact with icons and how icons appear on the desktop during these interactions.</p>
</li>
<li><p><a href="ch01.html#id39080">&#8220;Mouse and Keyboard Hardware&#8221;</a> describes the mouse and keyboard hardware provided for use with Silicon Graphics systems.</p>
</li>
</ul></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5384203"></a><a name="id81108"></a>Overview of the Desktop</h2></div></div>
<p><a href="ch01.html#id39783">Figure 1-1</a> shows an example of the IRIX Interactive Desktop, with the following tools running:</p>
<div class="itemizedlist"><ul type="disc"><li><p>Welcome page design and navigation (the center, blue Netscape window). This window can be launched from the Welcome_to_SGI icon.</p>
</li>
<li><p>Toolchest. The Toolchest serves as the primary access point for desktop user interfaces. For example, users can access interfaces for everyday tasks such as customizing their desktop, accessing applications and Web tools, backing up and restoring their files, and finding information (help) on a variety of desktop topics. By default, the Toolchest is located in the upper left corner.</p>
</li>
<li><p>New background patterns.  The background in the new screensnap is one of the new patterns available from the Background Setting panel.  The Background Setting panel itself is visible in the screensnap (lower right), previewing the new background pattern called &quot;Citrus Citrus.&#8221; The background panel can be launched from the Toolchest by selecting &#8220;Desktop &gt; Customize &gt; Background.&#8221;</p>
</li>
<li><p>System Manager (center window). This window has a new design but the same functionality as before.  System Manager can be launched from the Toolchest by selecting &#8220;System &gt; System Manager.&#8221;</p>
</li>
<li><p>Desks Overview window. With the Desks Overview window, users can switch from one &#8220;desk,&#8221; or group of applications, to another. When your application appears in a desk other than the one currently in use, it is in a state similar to the minimized state. You need to be careful about what processes your application runs while in a minimized state. The Desks Overview window is shown in the lower left corner.<a name="idch01.deskoverview2"></a></p>
</li>
<li><p>Icon Catalog. Users can access icons from the different pages in the Icon Catalog. Some of the pages are: Applications, Demos, Desktop Tools, Media Tools, and Web Tools. Since the Icon Catalog is one of the first places users look when they need to find an application, you should add your product's icons to this catalog. By default, the Icon Catalog is below the Toolchest.<a name="idch01.deskoverview3"></a></p>
</li>
<li><p>File Manager window. From this window, you can view file contents (example shown is a model of an X29 fighter jet, partly obscured by the System Manager window). The File Manager window is shown at the left, above the Desks Overview window.</p>
</li>
</ul></div><p>In addition, the &#8220;noiconlogin-mode&#8221; image has been updated to show the new SGI logo. The EZsetup account login and web page design have also been updated. Other elements that remain from the previous desktop design include the File QuickFind (shown in the upper right), minimized windows (five across on the left side under the Toolchest), and device icons along the right side. These are just a few examples of the kinds of things you will need to consider to integrate your application into the Desktop Environment. This book provides style guidelines while the &#8220;IRIX Interactive Desktop Integration Guide&#8221; gives you complete and detailed instructions for integration. For the best results, use both books together.</p>
<p><div class="figure"><p><a name="id5384389"></a><b>Figure 1-1. <a name="id39783"></a>IRIX Interactive Desktop</b></p>
<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td><img src="figures/ch01.deskoverview-1.gif" alt="Figure 1-1 IRIX Interactive Desktop" height="548" width="816"></td></tr></table></div></div><br>
</p>
<p>These tools affect the design of your application. Specific design implications are discussed in detail in the remainder of Part One. For more information on the tools themselves, see the <i>Desktop Users Guide</i>.</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5384421"></a><a name="id37385"></a>How Users Interact with Desktop Icons</h2></div></div>
<p>Users interact with icons on the IRIX Interactive Desktop using a point-and-click graphical user interface. For example, the following techniques represent some of the ways a user can launch an application using icons:<a name="idch01.deskoverview4"></a><a name="idch01.deskoverview5"></a></p>
<div class="itemizedlist"><ul type="disc"><li><p>double-clicking the application icon, which launches the application and opens a new file</p>
</li>
<li><p>double-clicking a file icon, which launches the application opened to that specific file</p>
</li>
<li><p>selecting the application icon (by single-clicking or dragging a rectangle that encloses it) and then choosing &#8220;Open Icon&#8221; from the Selected menu (in the Toolchest for icons on the screen background or in the specific tool window for other icons)</p>
</li>
<li><p>dragging a compatible file icon and dropping it on top of the application icon, which launches the application and opens that specific file</p>
</li>
</ul></div><p>The six states that are used to represent icon manipulations are indicated primarily by painting specific portions of the icon with a predefined &#8220;icon color.&#8221; As the state changes, the areas painted with the <a name="idch01.deskoverview6"></a><i>icon color</i> change color. For the specific implications on the design of your application's icons, see <a href="ch02.html#id19353">&#8220;General Icon Design: Components, Size, and Colors&#8221; in Chapter 2</a>. </p>
<p>The icon states of the IRIS Showcase application icon are illustrated in <a href="ch01.html#id33876">Figure 1-2</a>. (Note that the magic carpet under the magician's hat is the generic executable symbol used in the IRIX Interactive Desktop environment to identify the icon as an application icon.) In the figure, the hat brim, the light shading on the hat, and the carpet are in the predefined <i>icon color</i> and thus change color as the state changes. The states are:</p>
<div class="itemizedlist"><ul type="disc"><li><p><a name="idch01.deskoverview7"></a><i>neutral</i>&#8212;the icon is not involved in any operations. The icon appears in the base colors you've chosen. The portions containing the <i>icon color </i>appear in light gray.</p>
</li>
<li><p><a name="idch01.deskoverview8"></a><i>locate highlight</i>&#8212;the pointer is resting on the icon and the icon isn't currently selected (see the following description of the <i>selected</i> state). The <i>icon color</i> portions change from the neutral state color light gray to white. The locate highlight feature lets the user know that the highlighted icon will be selected if the user single-clicks or opened if the user double-clicks. (The locate highlight feature also applies to components in windows to provide feedback as to which objects are true components and which are passive graphics, as described in <a href="ch03.html#id47013">&#8220;Enhanced Graphics in the IRIX Interactive Desktop Look&#8221; in Chapter 3</a>.) </p>
</li>
<li><p><a name="idch01.deskoverview9"></a><i>selected</i>&#8212;the icon has been chosen potentially for some operation. Users select an icon by single-clicking on it with the left mouse button or dragging a rectangle around it using the left mouse button. When an icon is selected, the <i>icon color</i> portions turn yellow. Note that the <i>icon color</i> is bright yellow when the window containing the icon (or the screen background) has the keyboard focus; otherwise, the <i>icon color</i> is a dim yellow. Users can choose entries from the Selected menu (from the Toolchest if the icon is on the screen background or from a window's menu bar if contained in a tool window) to perform various operations on the object represented by the icon. </p>
</li>
<li><p><a name="idch01.deskoverview10"></a><i>open</i>&#8212;applies to application icons but not to data file icons. For application icons, the open state indicates that the application is running. Application icons indicate their open state by moving the magic carpet from a horizontal to a vertical position and by changing their application icon symbol. This is discussed in more detail in <a href="ch02.html#id96073">&#8220;Application Icon Design&#8221; in Chapter 2</a>. Note that application icons don't indicate their open state with colors. </p>
</li>
<li><p><a name="idch01.deskoverview11"></a><i>drag</i>&#8212;an icon is in the process of being moved on the screen. Users drag icons by pressing and holding down the left mouse button while the pointer is positioned over the icon and then moving the mouse. The icon moves around the desktop with the pointer. As an icon is dragged, the portions colored with the <i>icon color</i> display in yellow since it's in the selected state, and a ghost image of the icon with the <i>icon color</i> portions displaying in dark gray remains in the original position. The ghost image remains until the user drops or places the icon or cancels the drag operation.</p>
</li>
<li><p><a name="idch01.deskoverview12"></a><i>drop-accepting</i>&#8212;an icon has another icon moved on top of it to perform some operation. For example, users can move a file from one directory to another by dragging the icon representing the file and dropping it onto the icon representing the new directory. When an icon has another icon positioned over it, the <i>icon color</i> portions of the destination icon turn royal blue if the destination icon can accept dropped icons or remain in their current color if the destination icon doesn't accept them.</p>
<p><div class="figure"><p><a name="id5382621"></a><b>Figure 1-2. <a name="id33876"></a>Icon States: User Actions and Effects</b></p>
<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td><img src="figures/ch01.deskoverview-2.gif" alt="Figure 1-2 Icon States: User Actions and Effects" height="496" width="559"></td></tr></table></div></div><br>
</p>
</li>
</ul></div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5382651"></a><a name="id39080"></a>Mouse and Keyboard Hardware</h2></div></div>
<p>The Silicon Graphics three-button mouse supports the mouse actions defined in the <a name="idch01.deskoverview13"></a><a name="idch01.deskoverview14"></a><i>OSF/Motif Style Guide</i> (such as press, release, click, motion, multiclick, multipress, and multimotion). <a href="ch01.html#id73735">Table 1-1</a> lists these buttons and their functions. If a mouse action is mentioned in this guide without reference to a specific mouse button, assume that the button being used is the left mouse button. For example, &#8220;when the user clicks on the OK button. . .&#8221; means &#8220;when the user positions the pointer over the OK button and clicks the left mouse button. . . .&#8221; Note that users can switch the mouse to a left-handed mouse via the Mouse Settings control panel available from the Desktop-&gt;Customize menu in the Toolchest. </p>
<div class="table"><p><a name="id5382703"></a><b>Table 1-1. <a name="id73735"></a>Mouse Button Names and Functions</b></p>
<table summary="Mouse Button Names and Functions" border="1"><colgroup><col><col><col><col></colgroup><thead><tr valign="top"><th scope="col" valign="top"><p>Button<sup>[<a name="id5382722" href="#ftn.id5382722">a</a>]</sup></p>
</th><th scope="col" valign="top"><p>OSF/Motif 
Name</p>
</th><th scope="col" valign="top"><p>Silicon 
Graphics Name</p>
</th><th scope="col" valign="top"><p>Function</p>
</th></tr></thead><tbody><tr valign="top"><td scope="row" valign="top"><p>Leftmost button </p>
</td><td valign="top"><p>BSelect<a name="idch01.deskoverview15"></a></p>
</td><td valign="top"><p>Left mouse 
button<a name="idch01.deskoverview16"></a></p>
</td><td valign="top"><p>Used for all primary interactions, including 
selection, activation, and setting the location 
cursor.</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Middle button </p>
</td><td valign="top"><p>BTransfer<a name="idch01.deskoverview17"></a></p>
</td><td valign="top"><p>Middle mouse 
button<a name="idch01.deskoverview18"></a></p>
</td><td valign="top"><p>Used for moving and copying elements. Can be 
used for advanced user shortcuts that are also 
included in a more obvious interface.</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Rightmost button </p>
</td><td valign="top"><p>BMenu<a name="idch01.deskoverview19"></a></p>
</td><td valign="top"><p>Right mouse 
button<a name="idch01.deskoverview20"></a></p>
</td><td valign="top"><p>Exclusively used for popping up menus.</p>
</td></tr></tbody><tbody class="footnotes"><tr><td colspan="4"><div class="footnote"><p><sup>[<a name="ftn.id5382722" href="#id5382722">a</a>] </sup>This table assumes a right-handed mouse.</p>
</div></td></tr></tbody></table></div><p>Silicon Graphics keyboards support the following special keys that are used to interact with Motif-compliant applications: <a name="idch01.deskoverview21"></a><a name="idch01.deskoverview22"></a></p>
<div class="informaltable"><table border="1"><colgroup><col></colgroup><tbody><tr valign="top"><td scope="row" valign="top"><p>&lt;Tab&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Space&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Back Space&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Escape&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Insert&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Delete&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Home&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;End&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Page Up&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Page Down&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Modifier keys: &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Shift&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Ten function keys: &lt;F1&gt; through &lt;F10&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Special printing characters: &lt;/&gt;, &lt;\&gt;, &lt;!&gt;</p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>Arrow keys: &lt;down arrow&gt;, &lt;left arrow&gt;, &lt;right arrow&gt;, &lt;up arrow&gt;</p>
</td></tr></tbody></table></div><p>In addition to these keys, Silicon Graphics keyboards also support the function keys &lt;F11&gt; and &lt;F12&gt;, which aren't included in the <i>OSF/Motif Style Guide</i>. If your application uses these keys, limit them to application-specific functionality rather than the general functionality described in this guide. </p>
<p><a name="idch01.deskoverview23"></a><a href="ch01.html#id99510">Table 1-2</a> lists the keys that the <i>OSF/Motif Style Guide</i> defines but that don't appear on Silicon Graphics keyboards; it also lists the corresponding Motif-compliant substitutions for Silicon Graphics keyboards. </p>
<div class="table"><p><a name="id5383179"></a><b>Table 1-2. <a name="id99510"></a> Keyboard Substitutes </b></p>
<table summary=" Keyboard Substitutes " border="1"><colgroup><col><col></colgroup><thead><tr valign="top"><th scope="col" valign="top"><p>OSF/Motif Key</p>
</th><th scope="col" valign="top"><p>Silicon Graphics Substitute</p>
</th></tr></thead><tbody><tr valign="top"><td scope="row" valign="top"><p>&lt;Return&gt;<a name="idch01.deskoverview24"></a></p>
</td><td valign="top"><p>&lt;Enter&gt;<a name="idch01.deskoverview25"></a></p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Cancel&gt;<a name="idch01.deskoverview26"></a></p>
</td><td valign="top"><p>&lt;Escape&gt;<a name="idch01.deskoverview27"></a></p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Help&gt;<a name="idch01.deskoverview28"></a></p>
</td><td valign="top"><p>&lt;F1&gt;<a name="idch01.deskoverview29"></a></p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Menu&gt;<a name="idch01.deskoverview30"></a></p>
</td><td valign="top"><p>&lt;Shift&gt;&lt;F10&gt;<a name="idch01.deskoverview31"></a></p>
</td></tr><tr valign="top"><td scope="row" valign="top"><p>&lt;Begin&gt;<a name="idch01.deskoverview32"></a></p>
</td><td valign="top"><p>&lt;Home&gt;<a name="idch01.deskoverview33"></a></p>
</td></tr></tbody></table></div><p>
</div></div><!--CONTENT_END--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left">Part I. Integrating With the IRIX Interactive Desktop </td><td width="20%" align="center"> </td><td width="40%" align="right">Chapter 2. Icons </td></tr></table></div></body></html>
